<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 过度配合hover使用  谁变化给谁加  不是加在hover里 */
        .box{
            width: 200px;
            height: 100px;
            background-color: pink;
            
            /* transition: width 1s,background-color 1s; */
            /* 或者 */
            transition: all 1s;
        }
        .box:hover{
            width: 600px;
            background-color: skyblue;
        }

        input{
            width: 100px;
            height: 23px;
            transition: all 3s;

        }
        input:focus{
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <input type="text">
</body>
</html>